tk_releated/Release/databaseserver/proto/guild_confirm_data.proto

syntax = "proto3";
package db; 

// 公会确认邮件信息
message confirm_mail_info
{
	string uuid	= 1;
	int64 expired_time = 2;					// 过期时间
	repeated uint64 pendings = 3;		// 未决玩家ID
	repeated uint64 agrees = 4;			// 已同意玩家ID
	repeated uint64 rejects = 5;		// 拒绝玩家ID
	uint64 sender_id = 6;						// 发送者ID
}

message confirm_data_set
{
	repeated confirm_mail_info infos = 1;
}

message guild_confirm_data
{
	uint64 id = 1;
	confirm_data_set data = 2;
}

message guild_confirm_data_set
{
	repeated guild_confirm_data set = 1;
}
