tk_releated/Release/databaseserver/proto/msg_common_shop.proto

syntax = "proto3";
package protomsg;

import "msg_common.proto";

enum ShopType
{
 kShopType_Normal = 0;  //普通商店
 kShopType_Refresh = 1; //刷新商店
 kShopType_Mystery = 2; //神秘商店
 kShopType_HeroToken = 3; //英雄酒肆
}

enum DayShopRefreshType
{
kDayShopRefreshType_Day = 0; //按天重置
kDayShopRefreshType_Week = 1; //按周重置
kDayShopRefreshType_Month = 2;  //按月重置
kDayShopRefreshType_Not = 3;   //不会重置
}

enum ShopBuyLimitType
{
 ShopBuyLimitType_None = 0;
 ShopBuyLimitType_Castle = 1;
 ShopBuyLimitType_Vip = 2;
}

//商店物品基本数据
message ShopBaseItemData
{
  uint32 id = 1;
  uint32 buy_count = 3;     //已经购买数量
  protomsg.Resource res = 4; //购买价格
}

//普通商店数据
message ShopData
{
  uint32 shop_id = 1;
  repeated ShopBaseItemData items = 2; //普通商店物品数据
  uint32 refresh_count = 3;            //购买的次数
  int64  refresh_time = 4;             //刷新时间
  int64  expire_time = 5;              //过期时间
  uint32 rate_value = 6;               //当前刷新的权重值
  uint32 day_refresh_count = 8;        //每日刷新次数
  uint32 vip_free_refresh_count = 9;   //每日vip刷新次数
}

//
