tk_releated/Release/databaseserver/proto/msg_common_scout.proto

syntax = "proto3";
package protomsg;
import "msg_common_map.proto";
import "msg_common.proto";
//import "google/protobuf/any.proto";

message ScoutHp
{
  uint64 current_hp = 1;
	uint64 total_hp = 2;
}

message ScoutArmyData
{
	HeroInfo hero1 = 1;
	HeroInfo hero2 = 2;
  repeated TroopData troops = 3;	// 兵团
	EntityOwnerData leader = 4;
  uint64 army_total_count = 5; // 兵总数
}

// 主堡
message ScoutExtraCastle
{
  ScoutHp city_wall_hp = 1;   //城墙耐久
	ScoutArmyData march = 2; //增援部队
	ScoutArmyData guild_march = 3; //集结部队
	ResourceSet resource = 4; //可掠夺资源
  ScoutHp watch_tower_hp = 5;   //警戒塔生命值
  uint32 watch_tower_level = 6;   //警戒塔等级
}

enum ScoutCommandStatus
{
  kScoutCommandStatus_None   = 0;
  kScoutCommandStatus_Moving   =  1;
  kScoutCommandStatus_Moveback =  2;
  kScoutCommandStatus_DoScout   = 3;
  kScoutCommandStatus_EndCommand = 4;   // 停止中
  kScoutCommandStatus_Visiting  = 5;    // 正在探索访问中
}

enum ScoutCommandTarget
{
  kScoutCommandTarget_None        = 0;
  kScoutCommandTarget_MoveBack    = 1;
  kScoutCommandTarget_DoScout     = 2;
  kScoutCommandTarget_Explore     = 3;  // 探索迷雾
  kScoutCommandTarget_Visit       = 4; // 访问
}

message ScoutParams
{
  int64 visit_time = 1; // 探索访问结束时间
}

message ScoutCommand
{
  vector2d position = 2; // 位置

  ScoutCommandTarget target_type = 3;
  uint64 target_id = 4; //目标的entity id
  repeated vector2d route = 5;  
  ScoutParams params    = 6;

  bool is_auto_explre = 7;

  ScoutCommandStatus command_status = 99; // 指令状态
}

message ScoutData
{
  uint32 scout_index = 1;
  uint64 entity_id  = 3;
  vector2d position = 4; // 位置

  ScoutCommand command = 10;
}

// 开启迷雾类型
enum MistOpenType
{
  kMistOpenType_Scout = 0;  // 斥候开启迷雾
  kMistOpenType_Item  = 1;  // 使用物品开启迷雾
  kMistOpenType_Building= 2;  // 打开建筑或奇观区域迷雾
  kMistOpenType_Other = 3;  // 其他
}
