tk_releated/Release/databaseserver/proto/player_honor.proto

syntax = "proto3";
import "msg_common_task.proto";
package db;

message honor_task_data
{
  repeated protomsg.TaskData data = 1;		// 任务信息
}

message player_honor
{
	uint64 id 					= 1; 	// 玩家ID
	uint32 honor_id				= 2;	// 赛季ID
	int64 begin_time 			= 3; 	// 开始时间
	int64 end_time 				= 4; 	// 结束时间
	int32 level 				= 5;  	// 等级
	int32 exp 					= 6; 	// 经验
	uint32 week 				= 7; 	// 周
	int32 gold_card 			= 8; 	// 金卡状态
	int32 common_reward_level 	= 9; 	// 已领取到的普通奖励的等级
	int32 gold_reward_level 	= 10; 	// 已领取到的金卡奖励的等级
	honor_task_data task_data	= 11; 	// 所有任务信息
}

message player_honor_set
{
	repeated player_honor set = 1;
}
