golangserver/src/public/message/protomsg/city_wall.proto

syntax = "proto3";
package protomsg;
import "msg_common.proto";
import "msg_common_map.proto";
//---------------------------------客户端协议--------------------------------- //

//内城城墙英雄数据通知
message MsgGS2CLCityWallNotice 
{
  int64 start_burn_time = 3; //开始燃烧时间
  int64 end_burn_time = 4;//结束燃烧时间
  uint32 lost_durable_count = 5; //丢失耐久度
  int64 repair_interval_time = 6; //维修间隔时间
  uint32 speed = 7; // （燃烧）速度
  uint32 main_hero_id = 8;  //主将
  uint32 second_hero_id = 9; //副将
  uint64 region_id = 10; //
  uint32 city_wall_level = 11;
  WallStatus status = 12;//状态
  uint64 repair_end_time = 13;//修复结束时间
}

//选择驻防英雄请求
message MsgCL2GSSelectGarrisonHeroRequest
{
  uint32 main_hero_id = 1;    //主将
  uint32 second_hero_id = 2;  //副将
  uint64 region_id = 3; 
}

//选择驻防英雄响应
message MsgGS2CLSelectGarrisonHeroReply
{
  int32 error_code = 99;
}

//修理内城请求
message MsgCL2GSRepairWallRequest
{
  uint64 region_id = 1; 
}

//修理内城响应
message MsgGS2CLRepairWallReply
{
  int32 error_code = 99;
}

//灭火请求
message MsgCL2GSPutOutFireRequest
{
  uint64 region_id = 1; 
}

//灭火响应
message MsgGS2CLPutOutFireReply
{
  int32 error_code = 99;
}

//内城被烧到迁城
message MsgGS2CLCityBurnMoveNotice
{
  uint64 region_id = 1; 
  int32 error_code = 99;
}

message MsgGS2CLWallAttachNotice
{
  repeated protomsg.WallAttachInfo info = 1;
}

//请求升级
message MsgCL2GSWallAttachLevelUpRequest
{
  uint32 attach_id = 1;
}

message MsgGS2CLWallAttachLevelUpReply
{
  int32	error_code		= 99;		// 结果和错误码
}

//取消升级
message MsgCL2GSWallAttachLevelUpCancelRequest
{
  uint32 attach_id = 1;
}

message MsgGS2CLWallAttachLevelUpCancelReply
{
  int32	error_code		= 99;		// 结果和错误码
}

//立即升级
message MsgCL2GSWallAttachLevelUpInstantRequest
{
  uint32 attach_id = 1;
  uint64 region_id = 2;
}

message MsgGS2CLWallAttachLevelUpInstantReply
{
  int32	error_code		= 99;		// 结果和错误码
}

//加速完成
message MsgCL2GSWallAttachSpeedupRequest
{
  uint32 attach_id = 1;
}

message MsgGS2CLWallAttachSpeedupReply
{
  int32	error_code		= 99;		// 结果和错误码
}

message MsgCL2GSWallRepairSpeedUp
{
}

message MsgGS2CLWallRepairSpeedReply
{
  int32	error_code		= 99;		// 结果和错误码
}

//驻防buff信息
message MsgGS2CLWallBuffNotice
{
  protomsg.EffectData effect_data          = 1;//buff信息
}