golangserver/src/public/message/protomsg/collect.proto

syntax = "proto3";
package protomsg;

import "msg_common.proto";

message MsgCL2GSCollectInfoRequest
{

}

message MsgGS2CLCollectInfoReply
{
  repeated CollectInfo infos = 1;
}

// 请求收取资源
message MsgCL2GSCollectResourceRequest
{
  CurrencyType type = 1;    // 货币类型
}

message MsgGS2CLCollectResourceReply
{
  CurrencyType type = 1;    // 货币类型
  uint64 value      = 2;    // 收取量
  int32 error_code = 99;		// 结果
}


message MsgGS2CLCollectInfoNotice
{
   CollectInfo info = 1;
}

message MsgGS2CLCollectTimeUpdateNotice
{
  CurrencyType type = 1;    // 货币类型
  int64 last_collect_time = 2;
}
