golangserver/src/public/message/protomsg/drama_story.proto

syntax = "proto3";
package protomsg;
import "msg_common_drama_story.proto";
import "msg_common.proto";

// 上线通知剧本的所有信息
message MsgGS2CLDramaStoryNotice
{
    uint32 drama_story_id                           = 1;    // 当前所在剧本
    uint32 chapter_id                               = 2;    // 当前所在章回
    protomsg.DramaStoryStatus drama_story_status    = 3;    // 剧本状态
    uint64 drama_story_time                         = 4;    // 剧本时间
    repeated DramaStoryChapterData chapter_data     = 5;    // 所有章节数据
    uint32 drama_story_index                        = 6;    // 因为剧本有复用的情况 所以这个index = 服务器开始每切换一次剧本就索引+1的记录
}

// 客户端主动请求所有的剧本信息
message MsgCL2GSDramaStoryInfoRequest
{

}

// 回复
message MsgGS2CLDramaStoryInfoReply
{
    protomsg.DramaStoryChapterData chapter  = 1;    // 当前在那个章节
    int32 error_code                        = 99;
}

// 章节变化
message MsgGS2CLChapterChangeNotice
{
    uint32 drama_story_id                                   = 1;    // 当前所在剧本
    uint32 chapter_id                                       = 2;    // 当前所在章回
    protomsg.DramaStoryStatus drama_story_status            = 3;    // 剧本状态
    uint64 drama_story_time                                 = 4;    // 剧本时间
    repeated protomsg.DramaStoryChapterData chapter_chanage = 5;    // 当前章节数据
}

// 请求领取奖励
message MsgCL2GSDramaStoryRewardRequest
{
    uint32 drama_story_id   = 1;
    uint32 chapter_id       = 2;
    repeated uint32 task_id = 3;
}

// 回复客户端
message MsgGS2CLDramaStoryRewardReply
{
    uint32 drama_story_id                                       = 1;
    uint32 chapter_id                                           = 2;
    repeated protomsg.DramaStoryTaskRewardStatus reward_status  = 3;
    repeated protomsg.Resource reward_resource                  = 4;
    int32 error_code                                            = 99;   // 领取多个奖励失败一个，就全部失败
}



// 用于更新玩家任务发生变化
message MsgGS2CLDramaStoryTaskValueNotice
{
    uint32 drama_story_id                               = 1;
    uint32 chapter_id                                   = 2;
    repeated protomsg.DramaStoryTaskGroup group_info    = 3;
}

// 活动章节改变
message MsgAS2GSDramaStoryChapterNotice
{
    uint32 drama_story_id                           = 1;
    protomsg.DramaStoryChapterData last_chapter     = 2;    // 上个章节数据
    protomsg.DramaStoryChapterData active_chapter   = 3;    // 当前章节数据
}

// 剧本的状态改变
message MsgAS2GSDramaStoryStatusNotice
{
    uint32 drama_story_id   = 1;    // 当前所在剧本
    DramaStoryStatus status = 2;    // 剧本状态
    uint64 drama_story_time = 3;    // 当前剧本时间
}

message MsgAS2GSDramaStoryAcceptPlayerTaskNotice
{
    uint32 drama_story_id           = 1;    // 在剧本id
    uint32 chapter_id               = 2;    // 当前所在章节
    repeated uint32 task_group_id   = 3;    // 任务组id
}

message MsgAS2GSDramaStoryStartEventNotice
{
    uint32 drama_story_id           = 1;    // 在剧本id
    uint32 chapter_id               = 2;    // 当前所在章节
    uint32 event_id                 = 3;    //  事件id
}

message MsgGuild2ASDramaStoryOccupyCityNotice
{
  uint64 city_id = 1;  //占领的城市id
  uint64 city_type = 2;  // 占领的城市类型
  uint64 guild_id = 3;  // 占领的工会id
}

message MsgGuild2ASDramaStoryOccupyStrongNotice
{
    uint64 strong_id = 1;  //占领的据点id
    uint64 strong_type = 2;  // 占领的据点类型
    uint64 guild_id = 3;  // 占领的工会id
}

message MsgDramaStroyTaskChangeNotice
{
    uint32 drama_story_id                           = 1;
    protomsg.DramaStoryChapterData chapter          = 2;    // 上个章节数据
}

// 挑战势力入侵通知
message MsgGs2CLDramaStoryChangeInfoNotice
{
    protomsg.DramaStoryChangeInfo change_info   = 1;
}

// 挑战，实力入侵请求
message MsgCL2GSDramaStoryChangeInfoRequest
{
    uint32 drama_story_id   = 1;    // 在剧本id
    uint32 chapter_id       = 2;    // 当前所在章节
    uint32 event_id         = 3;    // 事件id；
}

// 挑战，实力入侵回复
message MsgGS2CLDramaStoryChangeInfoReply
{
    protomsg.DramaStoryChangeInfo change_info   = 1;
    int32 error_code                            = 99;

}

// 挑战，实力入侵请求奖励
message MsgCL2GSDramaStoryChangeRewardRequest
{
    uint32 drama_story_id           = 1;
    uint32 chapter_id               = 2;
    uint32 event_id                 = 3;
    repeated uint32 reward_index    = 4;
}


// 回复
message MsgCL2GSDramaStoryChangeRewardReply
{
    uint32 drama_story_id                                       = 1;
    uint32 chapter_id                                           = 2;
    repeated protomsg.DramaStoryTaskRewardStatus reward_status  = 3;
    uint32 event_id                                             = 4;
    repeated protomsg.Resource reward_resource                  = 5;
    int32 error_code                                            = 99;   // 领取多个奖励失败一个，就全部失败
}





// 通知全服任务和工会任务完成
message MsgAS2GSDramaStoryTaskComplate
{
    uint32 drama_story_id                   = 1;    // 当前剧本id
    uint32 chapter_id                       = 2;    // 章节id
    protomsg.DramaStoryTaskGroup group_info = 3;    // 任务组
}


// 挑战信息通知
message MsgAS2GSDramaStoryChangeInfoNotice
{
    protomsg.DramaStoryChangeInfo change_info   = 1;
}


message MsgAS2GSDramaStoryChangeCompleteNotice
{

    repeated DramaStoryTaskRewardStatus reward_status   = 1;
    uint32 kill_value                                   = 2;
}



// 剧本情况
message MsgAS2SDramaStoryInfo
{
    uint32 drama_story_id                       = 1;    // 剧本id
    uint32 active_chapter_id                    = 2;    // 进行中的章节id
    uint32 drama_story_status                   = 3;    // 剧本状态
    uint64 drama_time                           = 4;    // 剧本时间
    repeated protomsg.DramaStoryChapterData set = 5;    // 章节 数据
    uint32 drama_story_index                    = 6;    // 剧本的唯一标识
}
