golangserver/src/public/message/protomsg/item.proto

syntax = "proto3";
package protomsg;
import "msg_common.proto";


enum ItemType
{
  kItemTypeNone = 0;
  kItemTypeResource = 1; //资源
  kItemTypeGift = 2;     //礼包
  kItemTypeCommonSpeedUp = 10; //通用加速
  kItemTypeBuildSpeedUp = 11; //建筑加速
  kItemTypeScienceSpeedUp = 12; //科技加速
  kItemTypeTrainingSpeedUp = 13;//训练加速
  kItemTypeCureSpeedUp = 14; //治疗加速
  kItemTypeInstumentSpeedUp = 15; //器械加速
  kItemTypeHeroLevelExp = 21; //英雄等级经验
  kItemTypeHeroStarExp = 22;  //英雄星级经验
  kItemTypeHeroStatue = 23;   //英雄雕像
  kItemTypeEquip = 41;   //装备
  kItemTypeKey = 51;   //钥匙
  kItemTypeSeignior = 61;   //领主
  kItemTypeAp = 62;   //行动力
  kItemTypeBuff = 81;   //增益
  kItemTypeSpecial = 101;   //特殊
  kItemTypePeaceShield = 102;   //护盾
  kItemTypeEmploymentContracts = 103;   //雇佣合同
  kItemClearCd = 104;         //清除领主任命CD
  kItemCallMonster = 105;     // 召唤怪物
  kItemOpenMistArea = 106;    // 指定区域内随机开启迷雾
  kItemHeroPointRest = 108;   // 英雄加点重置
  kItemRenameCard   = 110;    // 改名卡
  kItemGuaranteeBox = 111; // 保底宝箱
  kItemStrengthenEquipment = 112; // 装备强化道具
  kItemTypeSpecialArmyDeblocking = 150;//特殊兵种解锁兵符碎片
}

enum UseItemTarget
{
  kUseItemTargetNone = 0;
  kUseItemTargetHero = 1;
  kUseItemTargetBuild = 2;
  kUseItemTargetTraining = 3;
  kUseItemTargetScience = 4;
  kUseItemTargetCure = 5;
  kUseItemTargetInstument = 6;
}


//---------------------------------客户端协议--------------------------------- //

//所有物品通知
message MsgGS2CLAllItemNotice 
{
  repeated ItemInfo infos = 1;
}

//使用物品请求
message MsgCL2GSItemUseRequest
{
   uint32 id = 1;//物品ID
   uint32 count = 2;//数量
   repeated uint64 params = 3;//索引
}

//使用物品响应
message MsgGS2CLItemUseReply
{
   uint32 id = 1;//物品ID
   uint32 count = 2;//数量
   repeated uint64 params = 3;//索引
   protomsg.ResourceSet reward = 4;
   int32 error_code = 99;
}

//使用物品请求
message MsgCL2GSItemBuyAndUseRequest
{
   uint32 id = 1;//物品ID
   uint32 count = 2;//数量
   repeated uint64 params = 3;//索引
}

//使用物品响应
message MsgGS2CLItemBuyAndUseReply
{
   uint32 id = 1;//物品ID
   uint32 count = 2;//数量
   repeated uint64 params = 3;//索引
   protomsg.ResourceSet reward = 4;
   int32 error_code = 99;
}

//更新物品通知
message MsgGS2CLUpdateItemNotice 
{
  ItemInfo info = 1;
}

//购买物品请求
message MsgCL2GSItemBuyRequest
{
   uint32 id = 1;   //物品ID
   uint32 count = 2;//数量
}

//购买物品响应
message MsgGS2CLItemBuyReply
{
   int32 error_code = 99;
}