golangserver/src/public/message/protomsg/king.proto

syntax = "proto3";
package protomsg;

import "msg_common.proto";

//---------------------------------客户端协议--------------------------------- //

// 国王个人信息通知
message MsgGS2CLKingDataNotice
{
  KingPlayerBaseData king	= 2;
}

// 国王礼物收到过的玩家id (登录时通知)
message MsgGS2CLKingGiftPlayersNotice
{
  repeated uint64 players = 1; // 仅国王会有数据
}

// 设置头衔
message MsgCL2GSSetKingTitleRequest
{
  uint64 player_id = 1;
  uint32 title_id = 2;
}

// 设置头衔响应
message MsgGS2CLSetKingTitleReply
{
  PlayerKingdomTitleInfo info = 1;
  int32	error_code		= 99;		// 结果和错误码
}

// 送礼物
message MsgCL2GSSendKinGiftRequest
{
  uint64 player_id = 1;
  uint32 gift_id = 2;
}

// 送礼物响应
message MsgGS2CLSendKinGiftReply
{
  KingGiftRecord info = 1;
  int32	error_code		= 99;		// 结果和错误码
}

// 王国管理信息
message MsgCL2GSKingManagerInfoRequest
{
}

// 王国管理信息响应
message MsgGS2CLKingManagerInfoReply
{
  KingManagerInfo info = 1;
  int32	error_code		= 99;		// 结果和错误码
}

// 设置王国公告
message MsgCL2GSKingSetBulletinRequest
{
  string bulletin = 1;
}

// 设置王国公告响应
message MsgGS2CLKingSetBulletinReply
{
  string bulletin = 1;
  int32	error_code		= 99;		// 结果和错误码
}

// 设置移民战力限制
message MsgCL2GSKingSetBattlePowerLimitRequest
{
  uint32 battle_power_limit_index = 1; // kingdom_immigrant 表id
}

// 设置移民战力限制响应
message MsgGS2CLKingSetBattlePowerLimitReply
{
  uint32 battle_power_limit_index = 1;
  int32	error_code		= 99;		// 结果和错误码
}


// CL->GS 请求王国增益激活记录列表
message MsgCL2GSKingdomBuffActiveLogRequest {
}


// GS->CL 响应王国增益激活记录列表
message MsgGS2CLKingdomBuffActiveLogReply {
    int32 error_code = 1;
    repeated KingdomBuffActiveRecord active_record = 2;
}


// CL->GS 请求王国增益基本信息
message MsgCL2GSKingdomBuffMainInfoRequest {
}


// GS->CL 响应王国增益基本信息
message MsgGS2CLKingdomBuffMainInfoReply {
    int32 error_code = 1;
    uint32 cur_buff_id = 2;
    uint64 expire_time = 3;
    uint64 cd_time = 4;
}


// CL->GS 请求激活王国增益
message MsgCL2GSKingdomBuffActiveRequest {
    uint32 buff_id = 1;
}


// GS->CL 响应激活王国增益
message MsgGS2CLKingdomBuffActiveReply {
    int32 error_code = 1;
    uint32 buff_id = 2;
}


message MsgGS2CLKingdomBuffStatusInfoNotice {
	StatusData statuses = 1;
}