golangserver/src/public/message/protomsg/kingdom_list.proto

syntax = "proto3";
import "msg_common.proto";

package protomsg;




message KingdomListItem
{
    uint32 kingdom_id               = 1;
    int64 origin_time               = 2;    // 开服时间
    bool new_flag                   = 3;    // 是否新服
    bool head_flag                  = 4;    // 是否先锋王国
    bool settle_flag                = 6;    // 是否可以迁入
    KingdomStatus kingdom_status    = 7;    // 王国状态
}




// CL->GS 请求王国列表
message MsgCL2GSKingdomListInfoRequest
{
}


// GS->CL 响应王国列表
message MsgGS2CLKingdomListInfoReply
{
    int32 error_code                        = 1;
    repeated KingdomListItem kingdom_items  = 2;
}
