golangserver/src/public/message/protomsg/magic_lamp.proto

syntax = "proto3";
package protomsg;

import "msg_common_magic_lamp.proto";
import "google/protobuf/any.proto";


//////////////////////////////////////////////////////////////////////////
///  走马灯 开始
//////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////

message MsgGS2CLMagicLampNotice
{
	MagicLampType type = 1;  
  MagicLampLevel level = 2;
  google.protobuf.Any content = 3;   //走马灯内容
  uint64 region_id = 4;
}

//////////////////////////////////////////////////////////////////////////
///  走马灯 结束
//////////////////////////////////////////////////////////////////////////