golangserver/src/public/message/protomsg/map_search.proto

syntax = "proto3";
package protomsg;
import "msg_common.proto";
import "msg_common_map.proto";

//////////////////////////////////////////////////////////////////////////
///  player map search module 开始
//////////////////////////////////////////////////////////////////////////

message MsgCL2GSMapSearchRequest
{
  MapSearchType search_type     = 1;
  uint32        search_level    = 2;
  vector2d      create_position = 3;
}

message MsgGS2CLMapSearchReply
{
  MapSearchType search_type  = 1;
  uint32        search_level = 2;

  uint64   entity_id = 3; 
  vector2d position  = 4;

  int32	error_code		= 99;
}

//////////////////////////////////////////////////////////////////////////
///  player map search module 结束
//////////////////////////////////////////////////////////////////////////