golangserver/src/public/message/protomsg/msg_common_mall.proto

syntax = "proto3";
package protomsg;

// 商城大类
enum MallType
{
 kMallType_Unkonw = 0;       //未知
 kMallType_Common = 1;       //通用商城
 kMallType_EverydayHero = 2; //每日英雄限购
 kMallType_MonthWeekCard = 3; //月卡与周卡
 kMallType_ResourceGift = 4; //资源自订礼包
 kMallType_GrowthFund = 5;   //成长基金
 kMallType_Pass = 6;         //通行证
 kMallType_PiggySavings = 7; //小猪储钱
 kMallType_FirstCharge = 8;  //首充
 kMallType_TotalCharge = 9; //累充
 kMallType_MysteryMerchant = 10; //神密商人小额
 kMallType_Subscription = 11; //订阅
 kMallType_MoneySell = 12;  //钻石贩卖
 kMallType_PopOutGift = 13;  //弹出式礼包
 kMallType_Count = 14;      // 记数
}

// 商城开启类型
enum MallOpenType
{
 MallOpenType_Permanent = 0; // 常驻
 MallOpenType_Time = 1;      // 时间
 MallOpenType_Milestone = 2; // 里程碑
 MallOpenType_Personal = 3;  // 个人养成
 MallOpenType_OpenServerDays = 4;  // 服务器开服天数
 MallOpenType_Activity = 5;  // 活动id
 MallOpenType_PiggySavings = 6;  // 小猪储钱罐类型
 MallOpenType_MonthDay = 7;  // 每月几号开启
}

// 商城个人养成条件
enum MallConditionType
{
 kMallCondition_None = 0;
 kMallCondition_UpgradeBuilding = 7; // 判定{建筑ID}，达到{0}等级触发（建筑ID | 等级）
 kMallCondition_AwakenHero = 16; // 每次有xx品质的英雄觉醒 （品质|除数|余数）
 kMallCondition_NewHero = 101; // 每次招募到新的传说英雄触发 （除数|余数）
 kMallCondition_UpgradeHero = 102; // 每次有xx品质的英雄升到yy级触发  （品质|等级|除数|余数）
 kMallCondition_Battle= 103; // 当场战斗结束损失很大 （上线|下限）
 kMallCondition_UpgradeEquip = 104; // 每次xx品质的装备升级到yy级触发 （品质|等级|除数|余数）
 kMallCondition_UpgradeTech = 105; // 指定的科技到xx级 （科技ID | 等级| 科技ID | 等级）
}

// 商城个人养成条件
enum MallBuyConditionType
{
 kMallBuyCondition_None = 0;
 kMallBuyCondition_Building = 7; // 建筑等级（建筑ID | 等级）
 kMallBuyCondition_Vip = 25; // vip等级
}


// 商城限购次数重置类型
enum MallResetType
{
 MallResetType_Permanent = 0; // 不重置
 MallResetType_Day = 1;      // 每天
 MallResetType_Week = 2; // 每周
 MallResetType_Month = 3;  // 每月
 MallResetType_Disappear = 4;  // 消失重置 
}

// 商城购买基础数据
message MallOrder
{
	uint32 goods_id = 1;
	uint32 times    = 2;  // 够买次数
	uint64 close_time = 3; // 商品结束时间
}

// 多个订单数据
message MallOrderList
{
	repeated MallOrder orders = 1; // 订单信息
}

// 普通商城数据
message MallCommonData
{
	MallOrderList orders = 1; // 订单信息
}

enum FirstChargeStatus
{
	kFirstChargeStatus_None 		= 0;
	kFirstChargeStatus_Charged 		= 1; // 已充值
	kFirstChargeStatus_Rewarded 	= 2; // 已奖励
}

// 商城首充信息
message MallFirstChargeData
{
	uint32 status = 1;
}


// 每日英雄限购数据
message MallEverydayHeroData
{
	MallOrderList orders = 1; // 订单信息
	uint32 free_buy_times = 2; // 免费坑位领取次数
	uint32 free_miss_times = 3; // 免费坑位随机不到mall_key1=1的次数
	map<uint32,uint32> place_goods_id = 4; // 坑位已购买的goods id
}


// 自选礼包数据
message MallChooseGiftData
{
	MallOrderList orders = 1; // 订单信息
}


// 累充数据
message MallTotalChargeData
{
	uint64 total_charge = 1; // 累积充值额
	repeated uint32 reward_goods_id = 2; // 已经领奖的档位
}


// 货币贩卖数据
message MallMoneySellData
{
	MallOrderList orders = 1; // 订单信息
}

// 周卡月卡
message MallTimeCard
{
	uint32 goods_id 		= 1;			// 商品ID
	uint64 buy_time 		= 2;			// 购买时间
	uint32 reward_times = 3;			// 获取奖励的次数
	uint32 max_reward_times = 4;  // 总奖励的次数
}

message MallTimeCardData
{
	MallOrderList orders = 1; // 订单信息
	repeated MallTimeCard cards = 2;
}

// 成长基金
message MallGrowthFund
{
	uint32 goods_id 		= 1;								// 商品ID
	repeated uint32 reward_levels = 2;			// 已获取的奖励
}

// 成长基金
message MallGrowthFundData
{
	MallOrderList orders = 1; // 订单信息
	repeated MallGrowthFund funds = 2;
}

// 弹出式礼包
message MallPopOutGiftData
{
	MallOrderList orders = 1; // 订单信息
}


// 个人养成商品数据
message MallSelfGoods
{
	bool is_open = 1;		// 是否开启
	int64 end_time    = 2;  // 结束时间
}

// 玩家个人激活的商品
message MallOpenGoodsData
{
	map<uint32,MallSelfGoods> goods_data = 4; // 个人养成商品列表
}

// 神秘商人小额
message MallMysteryData
{
	MallOrderList orders = 1; // 订单信息
	uint32 id = 2;
    uint32 buy_count = 3;     //已经购买数量
    int64  refresh_count = 4;  //刷新次数
}

// 小猪储钱罐
message MallPiggySavings
{
	MallOrderList orders = 1;  // 订单信息
	uint32 extra_money = 2;    // 额外累积的钻石
	bool has_buy = 3;          // 是否已购买
	bool has_reward = 4;       // 是否已领取	
	int64 close_timestamp = 5; // 活动结束时间戳	
}



