golangserver/src/public/message/protomsg/msg_common_drama_story.proto

syntax = "proto3";
package protomsg;

enum DramaStoryRewardStatus
{
    kRewardStatus_NotCanReceive     = 0;    // 不能领取奖励
    kRewardStatus_NoReceive         = 1;    // 能领取但是没有领取
    kRewardStatus_AlreadyReceive    = 2;    // 已经领取过
}

enum DramaStoryTaskStatus
{
    kDramaStoryTaskStatusNone   = 0;
    kDramaStoryTaskExecute      = 1;    // 正在执行
    kDramaStoryTaskEnd          = 2;    // (章节结束，任务没有完成)
    kDramaStoryTaskComplete     = 3;    // 完成了，做完这个任务
}
enum DramaStoryChapterStatus
{
    kDramaStoryChapterStatusNone        = 0;    // 未开启
    kDramaStoryChapterStatusExecute     = 1;    // 正在执行
    kDramaStoryChapterStatusEnd         = 2;    // 结束，全服目标没有完成
    kDramaStoryChapterStatusComplete    = 3;    // 完成，全服目标完成了。
}

enum DramaStoryStatus
{
    kDramaStoryStatusNone           = 0;    // 未开启
    kDramaStoryStatusExecute        = 1;    // 进行中（章节阶段）
    kDramaStoryStatusNotEnd         = 2;    // 未进结算阶段
    kDramaStoryStatusEnd            = 3;    // 结算阶段
    kDramaStoryStatusGiveReward     = 4;    // 发奖阶段
    kDramaStoryStatusNotComplete    = 5;    // 未进入预选阶段
    kDramaStoryStatusComplete       = 6;    // 预选阶段
    kDramaStoryStatusReallyComplete = 7;    // 开启下一个剧本的时候上一个剧本变为这个状态


}
enum DramaStoryTaskType
{
    kDramaStoryTaskeNone    = 0;
    kDramaStoryTaskServer   = 1;    // 全服任务
    kDramaStoryTaskGuild    = 2;    // 工会任务
    kDramaStoryTaskPlayer   = 3;    // 个人任务
}

enum DramaStoryTaskConditionType
{

    // 全服任务
    kDramaStoryTaskConditionType_None                           = 0;
    kDramaStoryTaskConditionType_GlobalServerKillBarbarian      = 3001; // 全服击杀X-X级的野蛮人X次
    kDramaStoryTaskConditionType_GlobalServerCastleLevel        = 3002; // 全服指定建筑达到指定等级
    kDramaStoryTaskConditionType_GlobalServerGuildLevel         = 3003; // 全服达到指定等级的军团达到指定数量
    kDramaStoryTaskConditionType_GlobalServerOccupyCity         = 3004; // 全服攻占指定类型的城池达到指定数量
    kDramaStoryTaskConditionType_GlobalServerOccupyStrong       = 3005; // 全服攻占指定类型的据点达到指定数量
    kDramaStoryTaskConditionType_GlobalServerCollectResources   = 3006; // 全服采集指定资源
    kDramaStoryTaskConditionType_GlobalServerRecruitingSoldiers = 3007; // 全服招募指定士兵
    // 工会
    kDramaStoryTaskConditionType_GuildKillBarbarian             = 4001; // 工会击杀X-X级的野蛮人X次
    kDramaStoryTaskConditionType_GuildCastleLevel               = 4002; // 工会指定建筑达到指定等级
    kDramaStoryTaskConditionType_GuildLevel                     = 4003; // 军团等级达到指定等级
    kDramaStoryTaskConditionType_GuildOccupyCity                = 4004; // 军团攻占指定类型的城池达到指定
    kDramaStoryTaskConditionType_GuildOccupyStrong              = 4005; // 军团攻占指定类型的据点达到指定数量
    kDramaStoryTaskConditionType_GuildCollectResources          = 4006; // 工会 全服采集指定资源
    kDramaStoryTaskConditionType_GuildRecruitingSoldiers        = 4007; // 工会招募指定士兵


}



// 任务数据
message DramaStoryTaskData
{
    uint32 task_id                          = 1;    // 任务ID
    DramaStoryTaskStatus status             = 2;    // 任务状态, 参见TaskStatus
    uint64 value                            = 3;    // 当前进度值
    uint64 accept_time                      = 4;    // 接任务时间戳
    uint32 task_group                       = 5;    // 属于那个任务组
    uint64 guild_id                         = 6;    // 如果属于工会任务这个就不为0；
    DramaStoryRewardStatus reward_status    = 7;    // 领取奖励状态
    repeated uint64  guild_list             = 8;    // 已经增加过的工会id
}

message DramaStoryTaskGroup
{
    uint32 task_group_id                            = 1;    // 任务组id
    DramaStoryRewardStatus task_group_reward_status = 2;    // 任务组的奖励状态
    repeated DramaStoryTaskData task_list           = 3;    // 任务列表

}


message DramaStoryTaskRewardStatus
{
    uint32 id                               = 1;    // 可能是task_id, task_group_id
    DramaStoryRewardStatus reward_status    = 2;    // 任务奖励状态

}


// 剧本排行榜数据类型
enum DramaStoryRankType
{
    kDramaStoryRankTypeNone     = 0;
    kDramaStoryRankTypePlayer   = 1001; // 个人名望值排名
    kDramaStoryRankTypeGuild    = 1002; // 军团势力值排名
    kDramaStoryRankTypeChange   = 1003; // 挑战势力入侵排行版
}

enum DramaStoryRankTypeSystem
{
    kNone               = 0;
    kDTypeFromActivity  = 1;    // 来自活动服的剧本个人名望值
}

message StrongholdInfo
{
    uint32 id   = 1;
    uint32 type = 2;
    uint32 lv   = 3;
}

message DramaStoryMailContent
{
    uint64 drama_story_rank_id  = 1;
    uint32 rank_id              = 2;
    uint64 guild_id             = 3;    // 仅公会时有效
    string guild_name           = 4;    // 仅公会时有效
}

message TempleInfo
{
    uint32 id           = 1;
    uint32 type         = 2;
    uint32 lv           = 3;
    uint64 entity_id    = 4;
}




message DramaStoryEventInfo
{
    uint32 drama_story_id                   = 1;
    uint32 chapter_id                       = 2;
    uint32 event_id                         = 3;

    int64 begin_time                        = 4;
    int64 end_time                          = 5;

    protomsg.DramaStoryEventStatus status   = 6;
}

message DramaStoryChangeInfo
{
    DramaStoryEventInfo event_info                      = 1;
    repeated DramaStoryTaskRewardStatus reward_status   = 2;    // 领奖信息
    uint32 fort_num                                     = 3;    // 城寨数量
    uint32 kill_fort_num                                = 4;    // 击败怪物数量
}

message DramaStoryChapterData
{
    uint32 id                               = 1;    // 章节ID
    uint32 drama_story_id                   = 2;    // 剧本id
    int64 begint_time                       = 3;    // 开启时间
    int64 end_time                          = 4;    // 结束时间
    DramaStoryChapterStatus chapter_status  = 5;    // 章节状态
    repeated DramaStoryTaskGroup task_group = 6;    // 任务组
    repeated DramaStoryEventInfo event_info = 7;    // 事件信息
}



enum DramaStoryEventStatus
{
    kDramaStoryEventStatusNone      = 0;
    kDramaStoryEventStatusExecute   = 1;
    kDramaStoryEventStatusEnd       = 2;
}

enum DramaStoryEventType
{
    kDramaEventTypeNone                 = 0;    // 仅显示，无实际功能
    kDramaEventTypeCity                 = 1;    // 城池
    kDramaEventTypeStronghold           = 2;    // 据点
    kDramaEventTypeBarbarianStronghold  = 3;    // 野蛮人城寨
    kDramaEventTypeFog                  = 4;    // 迷雾
    kDramaEventTypeRefreshMonster       = 5;    // 刷怪
    kDramaEventTypeCardPool             = 6;    // 特殊卡池
    kDramaEventTypeOocupCity            = 7;    // Npc攻占城市
    kDramaEventTypeOocupStrongHold      = 8;    // Npc入侵据点
    kDramaEventTypeRefreshBoss          = 9;    // BOSS

}

enum DramaStoryReputationType
{
    kDramaStoryReputationNone   = 0;
    kDramaStoryReputationGuild  = 1;
    kDramaStoryReputationPlayer = 2;
}
