golangserver/src/public/message/protomsg/prepare_solider_cure.proto

syntax = "proto3";
package protomsg;
import "msg_common.proto";

//---------------------------------客户端协议--------------------------------- //

// 治疗队列通知
message MsgGS2CLPrepareCureWorkNotice 
{
    PrepareCureWorkInfo work = 2;
}

// 医院伤兵通知
message MsgGS2CLPrepareWoundedSoldierNotice 
{
  uint64 count = 1;
}

// 请求治疗
message MsgCL2GSPrepareHospitalCureRequest
{
  uint64 count = 1;
}

message MsgGS2CLPrepareHospitalCureReply
{
  int32	error_code		= 99;		// 结果和错误码
}

// 请求立即治疗
message MsgCL2GSPrepareHospitalInstantCureRequest
{
  uint64 count = 1;
}

message MsgGS2CLPrepareHospitalInstantCureReply
{
  int32	error_code		= 99;		// 结果和错误码
}

// 请求立即完成治疗
message MsgCL2GSPrepareHospitalInstantSpeedUpRequest
{
}

message MsgGS2CLPrepareHospitalInstantSpeedUpReply
{
  int32	error_code		= 99;		// 结果和错误码
}

//取消
message MsgCL2GSPrepareHospitalCancelRequest
{
}

message MsgGS2CLPrepareHospitalCancelReply
{
  int32	error_code		= 99;		// 结果和错误码
}
//////////////////////////////////////////////////////////////////////////////////////