golangserver/src/public/message/protomsg/prepare_solider.proto

syntax = "proto3";
package protomsg;
import "msg_common.proto";



//---------------------------------客户端协议--------------------------------- //
message MsgGS2CLPrepareSoldierNotice
{
  PrepareSoldierBaseInfo base_info      = 1;
  PrepareSoldierTrainWorkInfo work_info = 2;
}

//预备兵信息更新
message MsgGS2CLPrepareSoldierBaseNotice 
{
  PrepareSoldierBaseInfo base_info      = 1;
}

//训练信息更新
message MsgGS2CLPrepareSoldierTrainNotice 
{
  PrepareSoldierTrainWorkInfo info = 1;
}

//请求训练
message MsgCL2GSPrepareSoldierTrainRequest
{
  uint64 count = 1;
}

message MsgGS2CLPrepareSoldierTrainReply
{
  int32	error_code		= 99;		// 结果和错误码
}

// 立即训练
message MsgCL2GSPrepareSoldierInstantTrainRequest
{
  uint64 count = 1;
}

message MsgGS2CLPrepareSoldierInstantTrainReply
{
  int32	error_code		= 99;		// 结果和错误码
}

//立即加速完成
message MsgCL2GSPrepareSoldierInstantSpeedUpRequest
{
}

message MsgGS2CLPrepareSoldierInstantSpeedUpReply
{
  int32	error_code		= 99;		// 结果和错误码
}

//取消训练
message MsgCL2GSPrepareSoldierCancelRequest
{
}

message MsgGS2CLPrepareSoldierCancelReply
{
  int32	error_code		= 99;		// 结果和错误码
}