golangserver/src/public/message/protomsg/recruit.proto

syntax = "proto3";
package protomsg;

import "msg_common.proto";

enum RecruitType
{
 kRecruitType_None = 0;
 kRecruitType_Normal = 1; //普通
 kRecruitType_Advanced = 2;//高级
}

message MsgCL2GSRecruitRequest
{
 RecruitType type = 1; //招募类型
 bool is_all = 2;// 是否全部招募
}

message MsgGS2CLRecruitReply
{
  RecruitType type = 1; //招募类型
  bool is_all = 2;// 是否全部招募
  protomsg.ResourceSet set = 3; //奖励的资源

  int32 error_code = 99;
}

message MsgGS2CLNormalRecruitNotice
{
  int64 next_recruit_time = 1;
  uint32 count = 2; //当前次数
}

message MsgGS2CLAdvancedRecruitNotice
{
  int64 next_recruit_time = 1;
}

