golangserver/src/public/message/protomsg/recycle.proto

syntax = "proto3";
package protomsg;
import "msg_common.proto";

// ---------------------------------客户端协议--------------------------------- //

// --- 武将重置 ---
message MsgCL2GSResetHeroRequest
{
    uint32 hero_id      = 1;    // 重置英雄Id
    bool reset_star     = 2;    // 重置星级
    bool reset_lv       = 3;    // 重置阶级和等级（阶级和等级互相限制）
    bool reset_stage    = 4;    // 重置阶级
}

message MsgGS2CLResetHeroReply
{
    int32 error_code    = 99;   // 结果和错误码
}

// --- 武将分解 ---
message MsgCL2GSBreakHeroRequest
{
    repeated uint32 heroList    = 1;    // 重置英雄Id
}

message MsgGS2CLBreakHeroReply
{
    int32 error_code    = 99;   // 结果和错误码
}

// --- 碎片分解 ---
message MsgCL2GSBreakDebrisRequest
{
    repeated BreakDebrisData data   = 1;    // 分解的碎片信息
}

message MsgGS2CLBreakDebrisReply
{
    int32 error_code    = 99;   // 结果和错误码
}
