golangserver/src/public/message/protomsg/reenforce.proto

syntax = "proto3";
package protomsg;
//import "msg_common_guild.proto";
import "msg_common_map.proto";

// 查看增援信息
message MsgCL2GSReenforceQueryInfoRequest
{
	uint64 entity_id	= 1;
	uint64 region_id	= 2;
}

message MsgGS2CLReenforceQueryInfoReply
{
	ReenforceInfo info = 1;
	uint64 region_id	= 2;
	int32	error_code	= 99;	// 结果和错误码
}

//  更换队长
message MsgCL2GSReenforceChangeLeaderRequest
{
	uint64 entity_id	= 1;
	uint64 leader_id	= 2;
	uint64 region_id	= 3;
}

message MsgGS2CLReenforceChangeLeaderReply
{
	int32	error_code	= 99;	// 结果和错误码
}

// 更新通知增援信息
message MsgGS2CLReenforceUpdateInfoNotice
{
	ReenforceInfo info = 1;
	uint64 region_id	= 2;
}

// 踢出增援(主堡和集结才能踢人)
message MsgCL2GSReenforceKickRequest
{
	uint64 entity_id		= 1;			// 增援对象entity id
	uint64 target_entity_id = 2;	// 被踢队伍entity id
	uint64 region_id		= 3;
}

message MsgGS2CLReenforceKickReply
{
	uint64 entity_id		= 1;			// 增援对象entity id
	uint64 target_entity_id = 2;	// 被踢队伍entity id
	uint64 region_id	= 3;
	int32	error_code	= 99;	// 结果和错误码
}

